CSC 591 Graph Data Mining - Project 3: Named Entity Recognition
==============================

Team 12: Xiaocheng Zou [xzou2], Kandarp Srivastava [ksrivas], Devendra D. Chavan [ddchavan]

A.Software Requirement: 
   A.1. Python 2.7.3 
   A.2. Java >=1.6
   A.3. Shell Bash
   A.4. The parameters we used for training the model is in the property file, which locates under stanford-ner/classifers folder. The property files are emma.prop and wikipedia.prop. These property files contains same parameters as the software FQA web page listed. We dont introduce additional paramaters. In addition, to test the emma.train with different labelling set, the experiment also use the emma.prop. Note that, we have script which replaces the path to the input annotated train dataset in the property file. 

B. CRF Model Files:
   All CRF model files are under trained-models folder. 
   All files with 'emma-' as prefix are corresponding to emma dataset.  Following is the details: 
        1. emma-ner-model.ser.gz is the model of the annotated emma.train dataset
        2. emma_LOC_O/emma_PERS_O-ner-model.ser.gz is the model files of the emma.train dataset with sets of two labels annotated
        3. emma_PERS_LOC_O-ner-model.ser.gz is the model files of the emma.train dataset with sets of three labels annotated	
        4. emma-RAND-2*.ser.gz and emma-RAND-3*.ser.gz is the model files of the emma.train dataset with random assigned sets of 2 and 3 labels annotated, respectively.


C. How to run the model    
       The basic command to run the commit models (change to the root directory of this submitted folder before running)is as follows:
       java -cp stanford-ner/stanford-ner.jar edu.stanford.nlp.ie.crf.CRFClassifier -loadClassifier stanford-ner/classifiers/emma-ner-model.ser.gz -testFile datasets/emma.test 
       But, we dont recommend to run the this command, since we have scripts run all emma model files relatated to what questions 7 asked, and collect the results as well. There are following steps to do: 
		C.1 change to src folder: `cd src`
                C.2 run two python scripts: `python generate_power_set.py` and `python random_label_assign.py`
                C.2 run one shell script: `./run_emma_train_test.sh` 
        The scripts run the training and test for all different annotated emma datasets. The training and test output are generated under src/log folder. The final running time of the training and the perfromance metrics of the test are output in the src/emma-Q7-results.txt. The result interpration is explained in following section.

       For wikipedia dataset, we run the basic commands.First we create the parameter file as wiki.prop and build the model using the wikipedia.train dataset. The input and output file can be specified in the wiki.prop file which we create. Then we run the following command to build the model:

java -cp stanford-ner.jar edu.stanford.nlp.ie.crf.CRFClassifier -prop wiki.prop

Once the classifier has been built we can test the data using: 

java -cp stanford-ner.jar edu.stanford.nlp.ie.crf.CRFClassifier -loadClassifier wiki-ner-model.ser.gz -testFile wikipedia.test > wiki

Make sure that all the required files are in the sam folder, if not give the path along with the filename as well. The output is generated into the wiki file which is created in the same folder. 
We can similariliy test for all other datasets (Emma labelled datasets) using the same procedure, by 
	1. create .prop file
	2. build classifier
	3. test the data using the built classifier using the command given

The command also gives the performance metrics on the screen as output.


D. Results Interpration: 

	The results from running the command to build the model is that a file with the given model name is created in the same directory.
	On testing the data, an output file is created in the same diectory which has the values of the comparison with the labels. The performance metrics are
	displayed as:

		Entity P       R       F1      TP      FP      FN
		label1  ...............values...................
		label2	...............values...................
		total	...............values...................

	Here P stands for Precision, R for Recall, F1 for F1 measure, TP for True Positive, Fp for False Positive and FN for False Negative
	The result will also show time taken to load the classifier and the rate of classification in terms of words tagged per second.

       The results of the emma dataset of Q7 (emma-results.tet)  has following output format :
         [Input annotated emma dataset]
         [running time of training ]
         [4 lines of performance metrics]
         [space line indicates the result for a new input annotated dataset]
       Note that the performance metrics includes Precision, Recall, F-measure, TP, FP, and FN.
  

E. Sample Input & Output 
    
      For the Q7, the input can be generated by the python script `generate_power_set.py` and `python random_label_assign.py`, However, we still submit as a prove, these files are under folder datasets/samples_Q7. In addition, the sample output of final results of Q7 is in file emma-results.txt under main folder.

	The sample input for all types of datasets is:

	'token' 	'label'

	Weston		PERS
	was		O
	a		O
	native		O
	of		O
	Highbury	LOC

	The sample output generated is:

	'token' 'label' 'label classified'
	
	Empire		LOC	ORG
	State		LOC	ORG
	Building	LOC	ORG
	=		O	ORG
	ESB		LOC	ORG






